<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myFirstDiv{
            background-color: aqua;
            margin: 30px;
            padding: 30px;
        }
        .mySecondDiv{
            background-color: rgb(255, 153, 0);
            margin: 30px;
            padding: 30px;
        }
        #myThirdDiv{
            background-color: rgb(0, 60, 255);
            margin: 30px;
            padding: 30px;
        }
        #myFourthDiv{
            background-color: yellow;
            margin: 30px;
            padding: 30px;
        }
        #myFifthDiv{
            background-color: green;
            margin: 30px;
            padding: 30px;
        }
    </style>
 
</head>
<body>
    <div id="myFirstDiv" onclick="alert('button clicked')"></div>
    <div id="1" class="mySecondDiv" onclick="document.getElementById('1').style.padding='50px'; document.getElementById('1').style.backgroundColor='red'"></div>
    <div id="myThirdDiv"></div>
    <div id="myFourthDiv"></div>
    <div id="myFifthDiv"></div>
    <script src="index.js">
    </script>
</body>
</html>